APP_NAME="BookingTest"
APP_VERSION="1.0.1"
APP_VERSION_SHORT="1"

WEB_PORT=8181

DB_DRIVER="sqlite"
DB_DATABASE="db.db"

USER_CONST_KEY="SomeRandomStringUsedAsStaticApiKeyForTheFirstUserForTestingPurpose"
